# dnschanger-frostnerd

./: .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  README.md  androidx_migrate.sh  build.gradle  dependencies.txt  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/frostnerd/dnschanger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frostnerd/dnschanger/: API.java  AutoPauseAppSelectActivity.java  BackgroundVpnConfigureActivity.java  BootReceiver.java  ConnectivityBackgroundService.java  DNSChanger.java  DNSVpnService.java  ErrorDialogActivity.java  LogFactory.java  MainActivity.java  PinActivity.java  SettingsActivity.java  ShortcutActivity.java
app/src/main/java/com/frostnerd/dnschanger/API/: API.java  CharacterTextFilter.java  DNSCreationDialog.java  DNSEntry.java  DatabaseHelper.java  Shortcut.java  ThemeHandler.java  VPNServiceArgument.java  VPNServiceArguments.java
app/src/main/java/com/frostnerd/dnschanger/activities/: AdvancedSettingsActivity.java  AppSelectionActivity.java  AutoPauseAppSelectActivity.java  BackgroundDNSListActivity.java  BackgroundVpnConfigureActivity.java  ErrorDialogActivity.java  InvalidDNSDialogActivity.java  MainActivity.java  MainActivity.kt  PinActivity.java  SettingsActivity.java  SettingsImportActivity.java  ShortcutActivity.java
app/src/main/java/com/frostnerd/dnschanger/adapters/: DNSEntryAdapter.java  QueryLogAdapter.java  QueryResultAdapter.java  RuleAdapter.java
app/src/main/java/com/frostnerd/dnschanger/database/: DNSEntry.java  DNSRuleImport.java  DatabaseHelper.java  Shortcut.java
app/src/main/java/com/frostnerd/dnschanger/dialogs/: DNSCreationDialog.java  DNSEntryListDialog.java  DefaultDNSDialog.java  ExportSettingsDialog.java  NewFeaturesDialog.java  NewRuleDialog.java  RuleImportChooserDialog.java  RuleImportDialog.java  RuleImportProgressDialog.java  VPNInfoDialog.java
app/src/main/java/com/frostnerd/dnschanger/fragments/: CurrentNetworksFragment.java  DnsQueryFragment.java  MainFragment.java  QueryLogFragment.java  RulesFragment.java  SettingsFragment.java
app/src/main/java/com/frostnerd/dnschanger/receivers/: AdminReceiver.java  BootReceiver.java  UpdateReceiver.java  _AdminReceiver.java
app/src/main/java/com/frostnerd/dnschanger/services/: ConnectivityBackgroundService.java  ConnectivityCheckRestartService.java  ConnectivityJob.java  DNSVpnService.java  DataService.java  RuleImportService.java  TestVPNService.java
app/src/main/java/com/frostnerd/dnschanger/tasker/: ConfigureActivity.java  FireReceiver.java  Helper.java
app/src/main/java/com/frostnerd/dnschanger/threading/: VPNRunnable.java
app/src/main/java/com/frostnerd/dnschanger/tiles/: TilePause.java  TilePauseResume.java  TileResume.java  TileStart.java  TileStartStop.java  TileStop.java
app/src/main/java/com/frostnerd/dnschanger/util/: API.java  DNSEntry.java  DNSQueryUtil.java  DNSResolver.java  DataSavingSentryEventHelper.java  DataSavingSentryEventProcessor.java  DatabaseHelper.java  GenericFileProvider.java  NetworkCheckHandle.java  Preferences.java  PreferencesAccessor.java  QueryLogger.java  (+6 more)
app/src/main/res/color/: preference_primary_color.xml  preference_primary_color_dark.xml  preference_primary_color_mono.xml
app/src/main/res/drawable/: background_dark.xml  background_default.xml  background_mono.xml  basic_widget_background.xml  ic_language_24dp.xml  ic_nebulo.xml  ic_nebulo_ad.xml  main_round_corners.xml  main_round_corners_dark.xml  main_round_corners_default.xml  main_round_corners_mono.xml  main_round_corners_true_black.xml
app/src/main/res/layout/: activity_app_select.xml  activity_autopause_app_select.xml  activity_main.xml  activity_settings.xml  dialog_app_selection_settings.xml  dialog_create_dns_entry.xml  dialog_default_dns.xml  dialog_import_rules.xml  dialog_new_features.xml  dialog_new_rule.xml  dialog_pin.xml  dialog_rule_filter.xml  dialog_rule_import_progress.xml  dialog_vpn_info.xml  fragment_dnsquery.xml  fragment_main.xml  fragment_query_log.xml  fragment_rules.xml  item_default_dns.xml  item_new_feature.xml  main_cardview.xml  pin_dialog.xml  row_app_entry.xml  row_appselect_info.xml  row_autopause_info.xml  row_dns_query.xml  row_query_log.xml  row_rule.xml  row_text_cardview.xml  tasker_action_spinner_dropdown_item.xml  tasker_configure_layout.xml  widget_basic.xml
app/src/main/res/layout-land/: fragment_main.xml  fragment_query_log.xml  row_query_log.xml
app/src/main/res/menu/: menu_autopause_appselect.xml  menu_main.xml  menu_main_no_ipv6.xml  menu_main_v6.xml  menu_rules.xml  menu_settings.xml  tasker_menu_v4.xml  tasker_menu_v6.xml
app/src/main/res/raw/: output.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  licenses.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: advanced_preferences.xml  basic_widget.xml  debug_file_paths.xml  device_admin.xml  preferences.xml
app/src/test/java/com/frostnerd/dnschanger/: DatabaseTest.java  EmptyTest.java  ExampleUnitTest.java
dnschangertests/: build.gradle  proguard-rules.pro
dnschangertests/src/androidTest/java/com/frostnerd/dnschangertests/: ExampleInstrumentedTest.java
dnschangertests/src/main/: AndroidManifest.xml
dnschangertests/src/main/java/com/frostnerd/dnschangertests/: MainActivity.java  TestVPNProxy.java  TestVPNService.java
dnschangertests/src/main/res/values/: strings.xml
dnschangertests/src/test/java/com/frostnerd/dnschangertests/: ExampleUnitTest.java
(+31 files in other folders)
