// Top-level build file where you can add configuration options common to all sub-projects/modules.

def getArtifactoryUser(){
    def user = System.getenv("ARTIFACTORY_USER")
    print("user first stage: " + user)
    if(user == null){
        user = artifactory_username
    }
    print("user second stage: " + user)

    if(user == null){
        throw new Exception("Artifactory user not set!")
    }

    return user
}

def getArtifactoryPassword(){
    def pw = System.getenv("ARTIFACTORY_PASSWORD")
    if(pw == null){
        pw = artifactory_password
    }
    if(pw == null){
        throw new Exception("Artifactory password not set!")
    }

    return pw
}

ext.artifactory_username = getArtifactoryUser()
ext.artifactory_password = getArtifactoryPassword()


buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.7.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://artifactory.frostnerd.com/artifactory/libs-release-local'
            credentials {
                username = "$artifactory_username"
                password = "$artifactory_password"
            }
        }
        maven {
            url 'https://artifactory.frostnerd.com/artifactory/libs-snapshot-local'
            credentials {
                username = "$artifactory_username"
                password = "$artifactory_password"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
