ext.public_nexus_user = "publicaccess"
def getNexusUser(){
    def user = System.getenv("NEXUS_USER")
    if(user == null){
        println "Using public Nexus user"
        user = public_nexus_user
    } else {
        println "Nexus user: $user"
    }
    return user
}

ext.public_nexus_token = "HWGxGVPtvV4p3ZS9RSXf"
def getNexusPassword(){
    def pw = System.getenv("NEXUS_PASSWORD")
    if(pw == null){
        println "Using public Nexus password"
        pw = public_nexus_token
    }
    return pw
}

static def getSystemVariableOrDefault(String variable, String defaultValue) {
    def value = System.getenv(variable)
    if(value == null) {
        return defaultValue
    }
    return value
}

ext.nexus_user = getNexusUser()
ext.nexus_password = getNexusPassword()

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven {
            url 'https://nexus.frostnerd.com/repository/libs-release/'
            credentials {
                username = "$nexus_user"
                password = "$nexus_password"
            }
        }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url = 'https://dl.bintray.com/michaelbull/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
