import groovy.io.FileType
def list = []

def dir = rootProject.projectDir
dir.eachFileRecurse (FileType.FILES) { file ->
    list << file
}

list.each {
    println it.path
}
include ':app'
include ':AndroidUtils:library'
include ':AndroidUtils'
//project(':AndroidUtils').projectDir = new File(rootProject.projectDir,'AndroidUtils')
