apply plugin: 'com.android.application'
apply plugin: 'project-report'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.frostnerd.dnschanger"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 123
        versionName "1.16.5.10"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("Boolean", "SENTRY_ENABLED", "true")
            buildConfigField("String", "SENTRY_DSN", '"https://5681f490ed664cee8feb534251f1fcf0@sentry.frostnerd.com:443/3"')
        }
        debug{
            initWith(buildTypes.debug)
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("Boolean", "SENTRY_ENABLED", "true")
            buildConfigField("String", "SENTRY_DSN", '"https://5681f490ed664cee8feb534251f1fcf0@sentry.frostnerd.com:443/3"')
        }
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/library_release.kotlin_module'
    }
    testOptions {
        unitTests.returnDefaultValues = true
        unitTests {
            includeAndroidResources = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.frostnerd.utils:general:1.0.10'
    implementation 'com.frostnerd.utils:database:1.1.25'
    implementation 'com.frostnerd.utils:design:1.0.14-fix19'
    implementation 'com.frostnerd.utils:materialedittext:1.0.21'
    implementation 'com.frostnerd.utils:preferences:2.4.11'
    implementation 'com.frostnerd.utils:networking:1.0.5'
    implementation 'com.frostnerd.utils:preferenceexport:1.0.10'
    implementation 'com.frostnerd.utils:api:1.0.6'

    implementation 'io.sentry:sentry-android:4.0.0-alpha.2'

    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.preference:preference:1.1.1"
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0-alpha01'
    implementation "com.google.android.material:material:1.2.1"
    testImplementation 'junit:junit:4.13'
    testImplementation "org.robolectric:robolectric:4.4"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.pcap4j:pcap4j-core:1.8.2'
    implementation 'org.pcap4j:pcap4j-packetfactory-static:1.8.2'
    implementation 'org.minidns:minidns-core:1.0.0'
    implementation 'org.minidns:minidns-hla:1.0.0'

    implementation 'com.google.android.play:core:1.9.0'
}
