apply plugin: 'com.android.application'
apply plugin: 'project-report'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.frostnerd.dnschanger"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 98
        versionName "1.16.1.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("Boolean", "SENTRY_ENABLED", "true")
            buildConfigField("String", "SENTRY_DSN", '"' + getSystemVariableOrDefault("SENTRY_DSN", "dummy") + '"')
        }
        debug{
            initWith(buildTypes.debug)
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("Boolean", "SENTRY_ENABLED", "false")
            buildConfigField("String", "SENTRY_DSN", '"dummy"')
        }
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/library_release.kotlin_module'
    }
    testOptions {
        unitTests.returnDefaultValues = true
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation 'com.frostnerd.utils:general:1.0.9'
    implementation 'com.frostnerd.utils:database:1.1.22'
    implementation 'com.frostnerd.utils:design:1.0.14-fix9'
    implementation 'com.frostnerd.utils:materialedittext:1.0.20'
    implementation 'com.frostnerd.utils:preferences:2.4.8'
    implementation 'com.frostnerd.utils:networking:1.0.4'
    implementation 'com.frostnerd.utils:preferenceexport:1.0.9'
    implementation 'com.frostnerd.utils:api:1.0.5'
    testImplementation 'com.frostnerd.utils:logging:1.0.7'

    implementation 'io.sentry:sentry-android:1.7.28'

    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.preference:preference:1.1.0"
    implementation "com.google.android.material:material:1.0.0"
    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:4.3.1"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.pcap4j:pcap4j-core:1.8.2'
    implementation 'org.pcap4j:pcap4j-packetfactory-static:1.8.2'
    implementation 'de.measite.minidns:minidns-core:0.2.4'
    implementation 'de.measite.minidns:minidns-hla:0.2.4'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
}
