apply plugin: 'com.android.application'
apply plugin: 'project-report'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.frostnerd.dnschanger"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 89
        versionName "1.16.0.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            initWith(buildTypes.debug)
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    testOptions {
        unitTests.returnDefaultValues = true
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation 'com.frostnerd.utils:general:1.0.9'
    implementation 'com.frostnerd.utils:database:1.1.16'
    implementation 'com.frostnerd.utils:design:1.0.17'
    implementation 'com.frostnerd.utils:materialedittext:1.0.20'
    implementation 'com.frostnerd.utils:preferences:2.4.6'
    implementation 'com.frostnerd.utilskt:navigationdraweractivity:1.3.29'
    implementation 'com.frostnerd.utils:networking:1.0.4'
    implementation 'com.frostnerd.utils:preferenceexport:1.0.9'
    implementation 'com.frostnerd.utils:lifecycle:1.0.5'
    implementation 'com.frostnerd.utils:api:1.0.5'
    testImplementation 'com.frostnerd.utils:logging:1.0.7'

    implementation 'com.frostnerd.utilskt:dnstunnelproxy:1.5.85'

    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.preference:preference:1.1.0"
    implementation "com.google.android.material:material:1.0.0"
    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:4.3.1"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.pcap4j:pcap4j-core:1.8.2'
    implementation 'org.pcap4j:pcap4j-packetfactory-static:1.8.2'
    implementation 'de.measite.minidns:minidns-core:0.2.4'
    implementation 'de.measite.minidns:minidns-hla:0.2.4'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
}
