<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_settings"
        android:orderInCategory="1"
        android:title="@string/settings"
        app:showAsAction="always" />

    <item
        android:icon="@drawable/ic_action_ipv6"
        android:orderInCategory="0"
        android:id="@+id/menu_ipv6"
        android:title="IPv6"
        app:showAsAction="ifRoom" />
</menu>