<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        android:actionViewClass="androidx.appcompat.widget.SearchView"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_done"
        android:icon="@drawable/ic_done"
        android:title="@string/done"
        android:showAsAction="ifRoom" />
</menu>