apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "com.frostnerd.dnschangertests"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.frostnerd.utils:general:1.0.6'
    implementation 'com.frostnerd.utils:database:1.1.14'
    implementation 'com.frostnerd.utils:design:1.0.11'
    implementation 'com.frostnerd.utils:materialedittext:1.0.10'
    implementation 'com.frostnerd.utils:preferences:2.2.6'
    implementation 'com.frostnerd.utils:networking:1.0.3'
    implementation 'com.frostnerd.utils:preferenceexport:1.0.6'
    implementation 'com.frostnerd.utils:api:1.0.4'

    implementation "androidx.appcompat:appcompat:1.0.0-rc01"
    implementation "androidx.cardview:cardview:1.0.0-rc01"
    implementation "androidx.recyclerview:recyclerview:1.0.0-rc01"
    implementation "androidx.legacy:legacy-preference-v14:1.0.0-rc01"
    implementation "com.google.android.material:material:1.0.0-rc01"
    testImplementation 'junit:junit:4.12'
    implementation 'dnsjava:dnsjava:2.1.8'
    implementation 'org.pcap4j:pcap4j-core:1.7.3'
    implementation 'org.pcap4j:pcap4j-packetfactory-static:1.7.3'
    implementation 'de.measite.minidns:minidns-core:0.2.4'
}
