apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.frostnerd.dnschangertests"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/library_release.kotlin_module'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.frostnerd.utils:general:1.0.10'
    implementation 'com.frostnerd.utils:database:1.1.24'
    implementation 'com.frostnerd.utils:design:1.0.14-fix18'
    implementation 'com.frostnerd.utils:materialedittext:1.0.21'
    implementation 'com.frostnerd.utils:preferences:2.4.11'
    implementation 'com.frostnerd.utils:networking:1.0.5'
    implementation 'com.frostnerd.utils:preferenceexport:1.0.10'
    implementation 'com.frostnerd.utils:api:1.0.6'

    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.legacy:legacy-preference-v14:1.0.0"
    implementation "com.google.android.material:material:1.2.1"
    testImplementation 'junit:junit:4.13.1'
    implementation 'org.pcap4j:pcap4j-core:1.8.2'
    implementation 'org.pcap4j:pcap4j-packetfactory-static:1.8.2'
    implementation 'org.minidns:minidns-core:1.0.0'
}
