<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    android:orientation="vertical"
    android:padding="16dp">

    <CheckBox
        android:id="@+id/show_system_apps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/show_system_apps"
        android:textColor="?android:attr/textColor" />

    <CheckBox
        android:id="@+id/only_show_apps_with_internet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/only_show_apps_with_internet"
        android:textColor="?android:attr/textColor" />

</LinearLayout>