<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <com.frostnerd.utils.design.MaterialEditText
        android:id="@+id/met_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:allowCollapse="false"
        app:animationDuration="0"
        app:image="@drawable/ic_language"
        app:indicatorState="undefined"
        app:indicatorVisibilityWhenUnused="hidden"
        app:revealDelay="0"
        app:revealType="revealInstant">

        <EditText
            android:id="@+id/query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_dns_lookup"
            android:textColor="#FFF"
            android:text="google.com" />
    </com.frostnerd.utils.design.MaterialEditText>

    <Button
        android:id="@+id/run_query"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="?attr/cardColor"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/run_query"
        android:textColor="#FFF" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/result_list"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:drawSelectorOnTop="true" />
</LinearLayout>