<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.frostnerd.dnschanger.activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.frostnerd.materialedittext.MaterialEditText
            android:id="@+id/met_dns1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:allowCollapse="false"
            app:animationDuration="0"
            app:iconTint="?attr/foregroundElementColor"
            app:image="@drawable/ic_language"
            app:indicatorState="undefined"
            app:indicatorVisibilityWhenUnused="hidden"
            app:labelColorPrimary="?attr/foregroundElementColor"
            app:labelColorSecondary="?attr/foregroundElementColor"
            app:revealDelay="0"
            app:revealType="revealInstant">

            <EditText
                android:id="@+id/dns1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789."
                android:hint="@string/hint_dns1"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:nextFocusDown="@+id/dns2"
                android:textColor="?attr/foregroundElementColor"
                android:nextFocusForward="@+id/dns2"
                android:text="@string/default_dns1" />
        </com.frostnerd.materialedittext.MaterialEditText>


        <com.frostnerd.materialedittext.MaterialEditText
            android:id="@+id/met_dns2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:allowCollapse="false"
            app:animationDuration="0"
            app:iconTint="?attr/foregroundElementColor"
            app:image="@drawable/ic_language"
            app:indicatorState="undefined"
            app:indicatorVisibilityWhenUnused="hidden"
            app:labelColorPrimary="?attr/foregroundElementColor"
            app:labelColorSecondary="?attr/foregroundElementColor"
            app:revealDelay="0"
            app:revealType="revealInstant">

            <EditText
                android:id="@+id/dns2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789."
                android:hint="@string/hint_dns2"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:textColor="?attr/foregroundElementColor"
                android:nextFocusDown="@id/default_dns_view"
                android:nextFocusForward="@id/default_dns_view"
                android:nextFocusUp="@id/dns1"
                android:text="@string/default_dns2" />
        </com.frostnerd.materialedittext.MaterialEditText>

        <LinearLayout
            android:id="@+id/default_dns_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/inputElementColor"
            android:clickable="true"
            android:focusable="true"
            android:nextFocusDown="@id/startStopButton"
            android:nextFocusForward="@id/startStopButton"
            android:nextFocusUp="@id/dns2"
            android:onClick="openDefaultDNSDialog"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/default_dns_view_image"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="?attr/inputElementColor"
                android:src="@drawable/ic_action_import"
                android:tint="?attr/foregroundElementColor" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="?attr/foregroundElementColor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/default_dns"
                android:textColor="?attr/foregroundElementColor" />
        </LinearLayout>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startStopButton"
            android:nextFocusUp="@id/default_dns_view"
            android:nextFocusForward="@id/dns1"
            android:nextFocusDown="@id/dns1"
            android:layout_marginTop="45dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFF"
            />

        <TextView
            android:id="@+id/connection_status_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/connection_status_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/content_description_main_connection_status"
                android:maxHeight="64dp"
                android:maxWidth="64dp"
                android:padding="15dp" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
