<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progress"
        android:visibility="invisible"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:id="@+id/wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/inputElementColor"
        android:paddingBottom="5dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="@string/host" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="@string/target" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/row_count"
        android:layout_below="@id/wrap"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" />

    <TextView
        android:id="@+id/row_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/wrap_fab_wildcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="16dp"
            android:alpha="0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:padding="8dp"
                android:text="@string/wildcard" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_wildcard"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:borderWidth="0dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/wrap_fab_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="16dp"
            android:alpha="0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:padding="8dp"
                android:text="@string/filter" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_filter"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:borderWidth="0dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/wrap_fab_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="16dp"
            android:alpha="0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:padding="8dp"
                android:text="@string/new_entry" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_new"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:borderWidth="0dp" />
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_open"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="end"
            android:background="?attr/inputElementColor" />
    </LinearLayout>
</RelativeLayout>